
<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="icon" type="image/png" href="assets/imgs/face.svg">
  <meta charset="UTF-8">
  <title>Julia Varman's Page</title>

  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

  <body> 

<div>
<img class= "image" src="https://gifdb.com/images/thumbnail/transparent-rain-water-drip-falling-vqxaxp09xaa8lbp1.gif">
</div>


<div>
<img class= "image2" src="https://gifdb.com/images/thumbnail/transparent-rain-water-drip-falling-vqxaxp09xaa8lbp1.gif">
</div>

    
    <div id="container-1">

       <div>
      <img id="hello" src="https://media0.giphy.com/media/1es0suLtBMuZcRBtvl/giphy.gif?cid=6c09b952ad094c93087a83dfb0299ae125455e504b49ff82&rid=giphy.gif&ct=ts" width=500px>
  <div>

  <div>
      <img id="black" src="https://i1.wp.com/cornellsun.com/wp-content/uploads/2020/06/1591119073-screen_shot_2020-06-02_at_10.30.13_am.png?fit=700%2C652&ssl=1" width=500px>
  <div>
 <div>
      <img id="black2" src="https://i1.wp.com/cornellsun.com/wp-content/uploads/2020/06/1591119073-screen_shot_2020-06-02_at_10.30.13_am.png?fit=700%2C652&ssl=1" width=500px>
  <div>


    </div>

    <h2>Julia Varman</h2> 
    



   

 <div id="container-3">
  
   <div>
      <img id="purpleflower" src="assets/imgs/purpleflower.svg" width=200px>
    <div>

 <div>
      <img id="blueflower" src="assets/imgs/blueflower.svg" width=200px>
  <div>

 
  <div>
      <img id="cloudthree" src="assets/imgs/cloud.svg" width=200px>
  <div>


 <div>
      <img id="cloudfour" src="assets/imgs/cloud.svg" width=200px>
  <div>


 <div>
      <img id="cloudfive" src="assets/imgs/cloud.svg" width=200px>
  <div>


  <div>
      <img id="cloud" src="assets/imgs/cloud.svg" width=200px>
  <div>


  <div>
      <img id="cloud2" src="assets/imgs/cloud.svg" width=200px>
  <div>



   <div>
    <img id="face" src="assets/imgs/face.svg" width=200px >
    </div>

     <div>
      <img id="stem" src="assets/imgs/stem.svg" width=150px >
    </div>

    <div>
      <img id="flower" src="assets/imgs/flower.svg" width=200px>
     <div>

</div>




    <div id="container-2"> 
      <a href= "file:///Users/juliavarman/Desktop/Design2B/Projects/week%206/week6.html#">Jquery</a>
     <a href= "file:///Users/juliavarman/Desktop/Design2B/Projects/p5js/p5js.html#">Spaceland</a>
     <a href="file:///Users/juliavarman/Desktop/Design2B/Projects/p5js/p5js.html">
     <a href=file:///Users/juliavarman/Desktop/Design2B/Projects/week7/week7.html#>
     Buttons</a>
     <a href=file:///Users/juliavarman/Downloads/mario/mario.html>
     Mario</a>

      <a href="file:///Users/juliavarman/Desktop/Design2B/Projects/greekgod/greekgod.html">Persephone</a>
      <a href="file:///Users/juliavarman/Desktop/Design2B/Assignments/lyrics/lyrics.html">Lyrics</a>
      <a href="file:///Users/juliavarman/Desktop/Design2B/Projects/Survey/survey.html">Survey</a>
        <a href="file:///Users/juliavarman/Desktop/Design2B/Projects/Maxims/Maxim-1/Maxim-1.html">Maxim</a>
         <a href="file:///Users/juliavarman/Desktop/Design2B/Projects/Pick10/Pick10.html">Pick10</a>
    </div> 






  </body> 

</html>

