
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>week7</title>
	<link rel="stylesheet" href="assets/css/week7.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/week7.js"></script>
</head>

<body>

 <div id="container-2"> 
     <a href="file:///Users/juliavarman/Desktop/Design2B/Projects/index/index.html#">Back</a>
  </div>     

	<div class="container">

		<div class="button">
		CLICK ME
		</div>

		<p class="number">
		</p>

		<div class="button2">
		Hypnotize
		</div>


		<div class="button3">
		Lights off
		</div>


		<div class="button4">
		smush
		</div>

		<div class="button5">
		Spring Break!! 
		</div>


		
	</div>
	<!-- Javascript files are included at the end -->

</body>
</html>