h1 {
  position:absolute;
  text-align: center;
  top:200px;
  left:300px;
  color:greenyellow;
  font-size: 70px;
  margin-top:150px;
}

   
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

*, :before, :after {
    box-sizing: border-box;
}
body {
    background-color: #fdf9fd;
    color: black;
    font: 16px/1.25 'Raleway', sans-serif;
    text-align: center;
    overflow: hidden;

}
#wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
}
#container {
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: center;
    min-height: 50vh;
    padding: 1em;
    width: 100%;
}
span {
    display: inline-block;
    animation: move 5s ease-in-out infinite;
    /*font-size: 5em;
    font-weight: 900;
    line-height: 1;
    text-align: center;
    */
    color: darkgreen;
    /*margin-top: 320px;*/

}
h2:hover {
    animation-play-state: paused;
}
a {
    color: black;
    margin-top: 130px;
    margin-left: -1110px;
    font-size: 40px ;
}
a:hover {
    text-decoration: none;
}

@keyframes move {
    0% {
        transform: translateX(1000px);
    }

    50% {
        transform: translateX(0px);
    }

    100% {
        transform: translateY(-500px);
    }
}
@keyframes text-shadow {
    0% {
        transform: translateY(0);
        text-shadow: whitesmoke;
            0 0 0 #0c2ffb,
            0 0 0 #2cfcfd,
            0 0 0 #fb203b,
            0 0 0 #fefc4b;
    }
    20% {
        transform: translateY(-1em);
        text-shadow: whitesmoke;
            0 0.125em 0 darkpink,
            0 0.25em 0 #black,
            0 -0.125em 0 #fb203b,
            0 -0.25em 0 #fefc4b;
    }
    40% {
        transform: translateY(0.5em);
        text-shadow: whitesmoke;
            0 -0.0625em 0 #0c2ffb,
            0 -0.125em 0 #2cfcfd,
            0 0.0625em 0 #fb203b,
            0 0.125em 0 #fefc4b;
    }
    60% {
        transform: translateY(-0.25em);
    text-shadow: whitesmoke;
            0 0.03125em 0 #0c2ffb,
            0 0.0625em 0 #2cfcfd,
            0 -0.03125em 0 #fb203b,
            0 -0.0625em 0 #fefc4b;
    }
    80% {
        transform: translateY(0);
        text-shadow: whitesmoke;
            0 0 0 #0c2ffb,
            0 0 0 #2cfcfd,
            0 0 0 #fb203b,
            0 0 0 #fefc4b;
    }
}
@media (prefers-reduced-motion: reduce) {
    * {
        animation: infinite;!important;
        transition: none !important;
    }


