<!DOCTYPE html> 
<html lang="en-US">

<h1>
	Take it with a grain of 
</h1>



<h2>
    <span id= "S">S</span> <span id= "A">A</span> <span id="L">L</span> <span id="T">T</span> 
</h2>

<head>
	<link rel="stylesheet" type="text/css" href="Maxim-3.css">
</head>


<div class="front">
<a href="file:///Users/juliavarman/Desktop/Design2B/Projects/Maxims/Maxim-4/Maxim-4.html"><img src="https://www.freeiconspng.com/thumbs/arrow-icon/right-arrow-icon-114837-11.png"></a>
</div>


<body style="background-color: lightblue;">



 
</body>
<html 