

a {
  margin-top: -99px;
  margin-left: 550px;
  position: absolute;
  font-size: 40px;
}



h1 {
  text-align:center;
  position:relative;
  margin-top: 150px;
}
 transform: scalex(-5);
}
p{
font-size: 50px;
color:lightblue;
}
body{

font-family: anton;
font-size: 10px;
font-display: fallback;
text-align: top;
color: yellow;
background-color: darkred;

    background-size: 130%;
}
#animation{
animation: pulse 1s ease-in-out infinite;
}
#animation2{
animation: fadeIn 2s ease-in-out infinite;
opacity: 0;
}
@keyframes pulse {
0% {
transform: scale(1);
}
50% {
transform: scale(1.5);
}
100%
}
 
}
p{
font-size: 50px;
color:lightblue;
}
body{

font-family: anton;
font-size: 50px;
font-display: fallback;
text-align: top;
color: yellow;
background-color: darkred;

    background-size: 90%;
}
#animation{
animation: pulse 1s ease-in-out infinite;
}
#animation2{
animation: fadeIn 2s ease-in-out infinite;
opacity: 0;
}
@keyframes pulse {
0% {
transform: scale(1);
}
50% {
transform: scale(1.5);
}
100%
}


@font-face { font-family: 'TmonMonsori'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff'); font-weight: normal; font-style: normal; }

body{
  font-family: 'TmonMonsori';
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  width: 100%; height: 100%;
  background-color: #ccc;
  font-size: 80px;
  color: #fff;
  text-shadow: 0 1px #ccc, 0 2px #ccc, 0 3px #ccc, 0 4px #ccc, 0 5px #ccc, 0 6px 0 transparent, 0 7px transparent, 0 8px transparent, 0 9px transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}
.box{
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  height: 100vh; width: 100vw;
  display: flex; 
  justify-content: center;
  align-items: center;
}
.box span{
  position: relative;
  top: 20px;
  display: inline-block;
  animation: bounce 0.3s ease infinite alternate;
}
@keyframes bounce{
  100%{
    top: -20px;
    text-shadow: 0 1px #ccc, 
                 0 2px #ccc, 
                 0 3px #ccc, 
                 0 4px #ccc, 
                 0 5px #ccc,
                 0 6px #ccc, 
                 0 7px #ccc, 
                 0 8px #ccc, 
                 0 9px #ccc, 
                 0 50px 25px rgba(0, 0, 0, 0.2);
  }
}
.box span:nth-child(2){
  animation-delay:0.1s;
}
.box span:nth-child(3){
  animation-delay:0.2s;
}
.box span:nth-child(4){
  animation-delay:0.3s;
}
.box span:nth-child(5){
  animation-delay:0.4s;
}






</Style>