

a {


  margin-top: 500px;
  margin-left: 550px;
  position: absolute;
  font-size: 40px;
}





h1 {
  text-align:center;
  position:absolute;
  top:150px;
  left:100px;
  font-size:60px;
  font-color: #8B4513;
}

span {
  color:  #4A0404;
  font-size: 200px;

}


@font-face { font-family: 'TmonMonsori'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff'); font-weight: normal; font-style: normal; }

body{
  font-family: 'TmonMonsori';
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  width: 100%; height: 100%;
  background-color: #ccc;
  font-size: 80px;
  color: #fff;
  text-shadow: 0 1px #ccc, 0 2px #ccc, 0 3px #ccc, 0 4px #ccc, 0 5px #ccc, 0 6px 0 transparent, 0 7px transparent, 0 8px transparent, 0 9px transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}
.box{
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  height: 100vh; width: 100vw;
  display: flex; 
  justify-content: center;
  align-items: center;
}
.box span{
  position: relative;
  top: 20px;
  display: inline-block;
  animation: bounce 0.3s ease infinite alternate;
}
@keyframes bounce{
  100%{
    top: -20px;
    text-shadow: 0 1px #ccc, 
                 0 2px #ccc, 
                 0 3px #ccc, 
                 0 4px #ccc, 
                 0 5px #ccc,
                 0 6px #ccc, 
                 0 7px #ccc, 
                 0 8px #ccc, 
                 0 9px #ccc, 
                 0 50px 25px rgba(0, 0, 0, 0.2);
  }
}
.box span:nth-child(2){
  animation-delay:0.1s;
}
.box span:nth-child(3){
  animation-delay:0.2s;
}
.box span:nth-child(4){
  animation-delay:0.3s;
}
.box span:nth-child(5){
  animation-delay:0.4s;
}


@keyframes tilt-shaking { 
  0% { transform: rotate(0deg); 
  }
  25% { transform: rotate(5deg); 
  }
  50% { transform: rotate(0deg); 
  }
  75% { transform: rotate(-5deg); 
  }
  100% { transform: rotate(0deg); 
  }
}



#B{

  position:absolute;
  left: 100px;
  top: 350px;
  font-size:60px;
}


#E{
   position:absolute;
  left: 400px;
  top: 500px;
  font-size:60px;
}

#A{

position: absolute;
left: 635px;
top: 330px;
font-size:60px;
}

#N{

position:absolute;
left:900px;
top:440px;
font-size:60px;
}

#S {

position:absolute;
left: 1200px;
top:250px;
font-size:60px;
}










}