<!DOCTYPE html> 
<html lang="en-US">

<h1>
	 DON'T SPILL THE 
</h1>


<div class="box">
  <span>B</span>
  <span>E</span>
  <span>A</span>
  <span>N</span>
  <span>S</span>
</div>

<head>
	<link rel="stylesheet" type="text/css" href="Maxim-5.css">
</head>

<div class="front">
<a href="file:///Users/juliavarman/Desktop/Design2B/Projects/Maxims/Maxim-6/Maxim-6.html"><img src="https://www.freeiconspng.com/thumbs/arrow-icon/right-arrow-icon-114837-11.png"></a>
</div>


<body style="background-color: saddlebrown;">
 

</html> 