<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">

<h1 class="playful" aria-label="Wash your hands">
  <iframe src="https://editor.p5js.org/JuliaVarman/full/H_cg1JxRs"></iframe>

  <span aria-hidden="true">D</span><span aria-hidden="true">O</span><span aria-hidden="true">N</span><span aria-hidden="true">'T</span><span aria-hidden="true"> </span><span aria-hidden="true">S</span><span aria-hidden="true">P</span><span aria-hidden="true">I</span><span aria-hidden="true">LL</span><span aria-hidden="true"><span aria-hidden="true">T</span><span aria-hidden="true">H</span><span aria-hidden="true">E</span><span aria-hidden="true">B</span><span aria-hidden="true">E</span><span aria-hidden="true">A</span><span aria-hidden="true">N</span><span aria-hidden="true">S</span>
</h1>

<head>
  <link rel="stylesheet" type="text/css" href="sample.css">
</head>
<body> 

</body>