<!DOCTYPE html> 
<html lang="en-US">


<head>
	<link rel="stylesheet" type="text/css" href="Maxim-4.css">
</head>


<body style="background-color: greenyellow;">

<h1>
	All 
</h1>

<h2>
 in 
</h2>

<h3>
	one
</h3>

<h4>
	basket
</h4>

<div class="box">
  <span>E</span>
  <span>G</span>
  <span>G</span>
  <span>S</span>
</div>



<div class="front">
<a href="file:///Users/juliavarman/Desktop/Design2B/Projects/Maxims/Maxim-5/Maxim-5.html"><img src="https://www.freeiconspng.com/thumbs/arrow-icon/right-arrow-icon-114837-11.png"></a>
</div>

 
</body>
</html>