


 h1{

 	margin-top: 100px;
 	margin-left: 800px;
    font-family: 'Inner Vintage', sans-serif;
}



 
 h2{

 	margin-top: 100px;
 	margin-left: 270px;
    font-family: 'Inner Vintage', sans-serif;
}




h3{

 	margin-top: -40px;
 	margin-left: 860px;
 	size:200px;
    font-family: 'Inner Vintage', sans-serif;
}


h4{

margin-top: -40px;
 	margin-left: 1550px;
 	size:200px;
    font-family: 'Inner Vintage', sans-serif;
}




a{

	color:darkblue;
}


body{


	background-image: url(https://img1.picmix.com/output/stamp/thumb/5/2/7/7/607725_e68b4.gif);
}


img {

	height: 400px;
	width: 400px;
	margin-top: 50px;
	margin-left:100px;
}

.dog{
 position: absolute;
  margin-left: 750px;
  margin-top: -420px; 
}

.smoothie{
  position: absolute;
  margin-left: 100px;
  margin-top: 150px; 
}


.bird{
  
  
  margin-left: 750px;
  position: absolute;
  margin-top: -400px; 
}


.paris{


position: absolute;
  margin-left: 750px;
  margin-top: 150px;

}



.matisse{


position: absolute;
  margin-left: 1400px;
  margin-top: 150px;

}



.zone{


position: absolute;
  margin-left: 750px;
  margin-top: 700px;

}


.city{

  postion: absolute;
  margin-left: 100px;
  margin-top: 90px;

}



.sushi{
  postion: absolute;
  margin-left: 1400px;
  margin-top: -1250px;
}


.photo{

  postion: absolute;
  margin-left: 1400px;
  margin-top: -510px;


}








