<!DOCTYPE html> 
<html lang="en-US">

<head>
	<link rel="stylesheet" type="text/css" href="pick10.css">
</head>



<body style="background-color: lightcoral;">
 
<a href="file:///Users/juliavarman/Desktop/Design2B/Projects/index/index.html">Back


<h1>
	10 of my favorite things
</h1>


<div>
<img class= "image3" src="https://thumbs.gfycat.com/FlippantWideKestrel-max-1mb.gif">

</div>


<div>
<img class= "photo" src="https://media0.giphy.com/media/rLUjPN8Pdcukw/giphy.gif">
</div>


<div>
<img class= "dog" src= "https://i2-prod.mirror.co.uk/incoming/article28767135.ece/ALTERNATES/s1200c/2_SWNS_ROUND_DOG_05.jpg">
</div>

<div>
<img class= "city" src="https://media4.giphy.com/media/FOV9923exXGM78DoSZ/giphy.gif?cid=6c09b952c955429ba286a0ce0561886891fdd72942df848e&ep=v1_internal_gifs_gifId&rid=giphy.gif&ct=g">
</div>

<div>
<img class= "sushi" src="https://hips.hearstapps.com/hmg-prod/images/spicy-crab-rolls4-1654808938.jpg">
</div>

<div>
<img class= "zone" src="https://i.gifer.com/McE4.gif">
</div>


<div>
<img class= "matisse" src="https://arthive.com/res/media/img/oy800/work/b74/449397.jpg">
</div>



<div>
<img class= "paris" src="https://cdn.sortiraparis.com/images/80/83517/577986-visuel-paris-velo-quai.jpg">

</div>



<div>
<img class= "bird" src="https://www.thesprucepets.com/thmb/r23RBk0t4DC9UHp2pTzuXLz7Jj4=/3600x0/filters:no_upscale():strip_icc()/popular-small-bird-species-390926-hero-d3d0af7bb6ed4947b0c3c5afb4784456.jpg">
</div>

<div>
<img class= "smoothie" src= "https://joyfoodsunshine.com/wp-content/uploads/2022/05/banana-avocado-smoothie-recipe-5.jpg">
</div>