h1 {
  text-align:center;
  position:relative;
  margin-top:400px;
  color: white;
}

   
a{
    margin-top: 40px;
  margin-left: -1350px;
  position: absolute;
  font-size: 40px;
}


    @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

font-face { font-family: 'TmonMonsori'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff'); font-weight: normal; font-style: normal; }

body{
  font-family: 'TmonMonsori';
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  width: 100%; height: 100%;
  background-color: #ccc;
  font-size: 80px;
  color: #fff;
  text-shadow: 0 1px #ccc, 0 2px #ccc, 0 3px #ccc, 0 4px #ccc, 0 5px #ccc, 0 6px 0 transparent, 0 7px transparent, 0 8px transparent, 0 9px transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}
.box{
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  height: 100vh; width: 100vw;
  display: flex; 
  justify-content: center;
  align-items: center;
}
.box span{
  position: relative;
  top: 20px;
  display: inline-block;
  animation: bounce 0.3s ease infinite alternate;
}
@keyframes bounce{
  100%{
    top: -20px;
    text-shadow: 0 1px #ccc, 
                 0 2px #ccc, 
                 0 3px #ccc, 
                 0 4px #ccc, 
                 0 5px #ccc,
                 0 6px #ccc, 
                 0 7px #ccc, 
                 0 8px #ccc, 
                 0 9px #ccc, 
                 0 50px 25px rgba(0, 0, 0, 0.2);
  }
}
.box span:nth-child(2){
  animation-delay:0.1s;
}
.box span:nth-child(3){
  animation-delay:0.2s;
}
.box span:nth-child(4){
  animation-delay:0.3s;
}
.box span:nth-child(5){
  animation-delay:0.4s;
}


@keyframes tilt-shaking { 
  0% { transform: rotate(0deg); 
  }
  25% { transform: rotate(5deg); 
  }
  50% { transform: rotate(0deg); 
  }
  75% { transform: rotate(-5deg); 
  }
  100% { transform: rotate(0deg); 
  }
}



#B{

  position:absolute;
  left: 100px;
  top: 350px;
  font-size:60px;
}


#E{
   position:absolute;
  left: 400px;
  top: 500px;
  font-size:60px;
}

#A{

position: absolute;
left: 635px;
top: 330px;
font-size:60px;
}

#N{

position:absolute;
left:900px;
top:440px;
font-size:60px;
}

#S {

position:absolute;
left: 1200px;
top:250px;
font-size:60px;
}


*, :before, :after {
    box-sizing: border-box;
}
body {
    background-color: #fdf9fd;
    color: PINK;
    font: 16px/1.25 'Raleway', sans-serif;
    text-align: center;
}
#wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
}
#container {
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: center;
    min-height: 50vh;
    padding: 1em;
    width: 100%;
}
h1 {
    animation: text-shadow 1.5s ease-in-out infinite;
    font-size: 5em;
    font-weight: 900;
    line-height: 1;
}
h1:hover {
    animation-play-state: paused;
}
a {
    color: DARKPINK;
}
a:hover {
    text-decoration: none;
}
@keyframes text-shadow {
    0% {
        transform: translateY(0);
        text-shadow:
            0 0 0 #0c2ffb,
            0 0 0 #2cfcfd,
            0 0 0 #fb203b,
            0 0 0 #fefc4b;
    }
    20% {
        transform: translateY(-1em);
        text-shadow:
            0 0.125em 0 darkpink,
            0 0.25em 0 #yellow,
            0 -0.125em 0 #fb203b,
            0 -0.25em 0 #fefc4b;
    }
    40% {
        transform: translateY(0.5em);
        text-shadow:
            0 -0.0625em 0 #0c2ffb,
            0 -0.125em 0 #2cfcfd,
            0 0.0625em 0 #fb203b,
            0 0.125em 0 #fefc4b;
    }
    60% {
        transform: translateY(-0.25em);
        text-shadow:
            0 0.03125em 0 #0c2ffb,
            0 0.0625em 0 #2cfcfd,
            0 -0.03125em 0 #fb203b,
            0 -0.0625em 0 #fefc4b;
    }
    80% {
        transform: translateY(0);
        text-shadow:
            0 0 0 #0c2ffb,
            0 0 0 #2cfcfd,
            0 0 0 #fb203b,
            0 0 0 #fefc4b;
    }
}
@media (prefers-reduced-motion: reduce) {
    * {
        animation: infinite;!important;
        transition: none !important;
    }


