<!DOCTYPE html> 
<html lang="en-US">


<head>
		<link rel="stylesheet" type="text/css" href="css/Maxim-7.css">
</head>

<body>
<div id="wrapper">
    <div id="container">
        <h1>Cream of the crop</h1>
       
    </div>



<head>
	<link rel="stylesheet" type="text/css" href="Maxim-7.css">
</head>

<div class="front">
<a href="file:///Users/juliavarman/Desktop/Design2B/Projects/Maxims/Maxim-8/Maxim-8.html"><img src="https://www.freeiconspng.com/thumbs/arrow-icon/right-arrow-icon-114837-11.png"></a>
</div>

<body style="background-color: skyblue;">
 
</body>
</html> 
