<!DOCTYPE html>
<html lang="en">
<head>

<h4>
Oh, a, oh!
</h4>

<h5>
Oh, a, oh!
</h5>

<h6>
Oh, a, oh!
</h6>

<h3>
Oh, a, oh!
</h3>


   <a href=file:///Users/juliavarman/Desktop/Design2B/Projects/index/index.html>
     Back</a>

    <title>Sample Lyrics</title>
   <div class="halo"></div>
<div class="vintage__container">
  <p class="vintage vintage__top">VIDEO KILLED THE RADIO STAR</p>
  <p class="vintage vintage__bot">VIDEO KILLED THE RADIO STAR</p>
</div>
<div>
  <span class="outro outro--big">The Buggles</span>
  
</div>

<link rel="stylesheet" type="text/css" href="css/lyrics.css">
</head>
<style>





   .container{
      display: flex;
      flex-direction: row;
      justify-content: space-between ;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      overflow: hidden;
   }

  

</style>

<body> 

<body style="background-color: black;">




<div>
<img class= "image" src="https://media.tenor.com/mfLaV9qlYdIAAAAC/just-dance-tv-head.gif">
</div>


<FONT COLOR=""> 



<FONT COLOR="white"> 
<div class="lyricspt1">

 <p id="lineTwo">I heard you on the wireless back in fifty two!</p>
 <p id="lineTwo">Lying awake intent at tuning in on you</p>
 <p id="lineTwo">If I was young it didn't stop you coming through</p>
 <p id="lineTwo">Oh, a, oh!</p>
 <p id="lineTwo"> They took the credit for your second symphony</p>
 <p id="lineTwo">Rewritten by machine on new technology</p>
 <p id="lineTwo">And now I understand the problems you can see</p>
 <p id="lineTwo">Oh, a, oh!</p>
 <p id="lineTwo">I met your children</p>
 <p id="lineTwo">Oh, a, oh!</p>
 <p id="lineTwo">What did you tell them?</p>
 <br>
 <p id="lineTwo">[Chorus]</p>
 <p id="lineTwo">Video killed the radio star</p>
 <p id="lineTwo">Video killed the radio star</p>
 <p id="lineTwo">Pictures came and broke your heart</p>
 <p id="lineTwo">Oh, a, a, a, oh...</p>
 <p id="lineThree"></p>
 </div>


</body>
</html>



