
<!DOCTYPE html>
<html lang="en-US">


<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css_survey/survey.css" />
  <title>HTML Background Color</title>

</head>
<body style="background-color: powderblue;">
<head>
    <meta charset="UTF-8">
    <title>Student Survey</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>




<a href=file:///Users/juliavarman/Desktop/Design2B/Projects/index/index.html>
 Back</a>


<body>

    <div class="question-container">
        <div class="question">
            <div class="question">What is your name?</div>
        </div>
        <div class="answer">
            <p>Julia Varman</p>
        </div>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">Where are you from?</div>
        <p>Livingston, New Jersey</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question"> When is your birthday?<div>
        <p> June 29th, 2002</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question"> Which major are you studying? Why did you choose it?</div class="question">
        <p> I am a Design major. I chose it because I want to be an illustrator and I think knowing about the adobe suite and other various computer tools are important for that field.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question"> What year will you graduate?</div>
        <p> 2024- Next year (,:</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">What has been your favorite class so far? Why?</div>
        <p>Drawing and Design 2B. I think my skills in fine art are very strong but I also really enjoy coding in this class because you can personalize your website and draw something/animate it which I am super excited about!</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">What are you hoping to learn in this class?</div>
        <p>How to make a nice website.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">What does &ldquo;creative computing&rdquo; mean to you?</div>
        <p>Being able to code websites.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">When you imagine a graphic designer, what do you think they do on a day to day?</div>
        <p>Design logos and designs for brands.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">When you imagine a developer, what do you think they do on a day to day?</div>
        <p>Code websites.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">Where do you see yourself after graduating? What kind of job do you want to have?</div>
        <p>After graduation I am planning on moving to NYC! For my career I want to go into illustration or art-direction.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">Do you consider yourself an artist, a designer, both, or neither?</div>
        <p>I'm more of an artist but I have learned about design because I want to be well-rounded for my career.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">What kind of design classes have you taken before this one?</div>
        <p>I have taken Design 1A, 1B, and 2A.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">How much typography have you studied?</div>
        <p>I have only studied it in college.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">List your favorite typefaces.</div>
        <p>Bodoni 72</p>
        <p>Times New Roman</p>
        <p>Arial</p>
            <ul>
        
            </ul>
        </div>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">What are you top 3 favorite artists?</div>
        <p> Henri Matisse, Salvador Dali, MC Escher</p>
        <ol>
           
        </ol>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">List out some music that you like to listen to</div>
        <p>Lana Del Rey, The Neighborhood, Willow</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">What do you like to do outside of class?</div>
        <p>Hangout with my friends.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">Have you ever built a website?</div>
        <p>No</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">Do you have any questions for me?</div>
        <p>No</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">Do you have a favorite website?</div>
        <p>
        Nika Simovich design website.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">Do you have a favorite place to visit?</div>
        <p> Paris</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">Do you speak any other languages?</div>
        <p>No</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">What is your favorite food?</div>
        <p>Sushi</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">What is your favorite animal?</div>
        <p>Birds, frogs, and Llamas </p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">Do you have a pet?</div>
        <p>I have a parakeet named Kiwi.</p>
    </div>
    <br/>
    <div class="question-container">
        <div class="question">Is there any other information you&rsquo;d like me to know?</div>
       <p>No</p>
    </div>
    <br/>
</body>
</html>


