


a{

    margin-top: -720px;
  margin-left: -1100px;
  position: absolute;
  font-size: 30px;

}

#You{

  position:absolute;
  left: -300px;
  top: -170px;
  font-size: 60px;
  
}

#are{
   position:absolute;
  left: -160px;
  top: -170px;
  font-size: 60px;
}

#my{

   position:absolute;
  left: -50px;
  top: -170px;
  font-size: 60px;
}


#cup{

position:absolute;
  left: 60px;
  top: -170px;
  font-size: 60px;
}

#of {

position:absolute;
  left: 170px;
  top: -170px;
  font-size: 60px;
}


a{

position: absolute;
  text-align: right;
  font-size: 50px;
  top: 350px;
  left:400px;
}




body {
display: flex;
background:#8E6F5B;
min-height: 100vh;
align-items:center;
justify-content:center;
}

.content {
position:absolute;
}

.content h2 {
color: #4B240B;
-webkit-text-stroke: 2px  #D2B48C;
font-size: 30em;
position: absolute;
transform: translate(-55%, -90%);
}

.content h2:nth-child(1) {
color: transparent;
-webkit-text-stroke: 2px #4B240B;
-webkit-text-stroke: 2px  lightblue;
}

.content h2:nth-child(2) {
color: #4B240B;
animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
0%,
100% {
clip-path: polygon(
0% 45%,
16% 44%,
33% 50%,
54% 60%,
70% 61%,
84% 59%,
100% 52%,
100% 100%,
0% 100%
);
}

50% {
clip-path: polygon(
0% 60%,
15% 65%,
34% 66%,
51% 62%,
67% 50%,
84% 45%,
100% 46%,
100% 100%,
0% 100%
);
}