<!DOCTYPE html> 
<html lang="en-US">

</head>
<body>
<section>
<div class="content">

<h2> Tea </h2>
<h2> Tea</h2> 
<head>
	<link rel="stylesheet" type="text/css" href="Maxim-8.css">
</head>




<div class="front">
<a href="file:///Users/juliavarman/Desktop/Design2B/Projects/Maxims/Maxim-9/Maxim-9.html"><img src="https://www.freeiconspng.com/thumbs/arrow-icon/right-arrow-icon-114837-11.png"></a>
</div>


<body style="background-color: #C4A484,;">
<p>  
     <span id= "You">You</span> <span id= "are">are</span> <span id= "my">my</span>
     <span id= "cup">cup</span> <span id= "of">of</span> 
</p>


 
</body>
</html> 