
<!DOCTYPE html>
<html>
<head>

    <a href="file:///Users/juliavarman/Desktop/Design2B/Projects/index/index.html#">Back</a>
  </div>   


  <title>jQuery intro</title>
 <link rel="stylesheet" type="text/css" href="assets/css/main.css">
 <!-- jQuery goes before main.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="assets/js/main.js"></script>
</head>

<head>
    <title>Hello there</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- jQuery goes before main.js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="item circle">
            Hello there
        </div>
    </div>
</body>
</html>
<body>

</body>
</html> 
