
<!DOCTYPE html>
<html lang="en-US">

<div id="container-2"> 
     <a href="file:///Users/juliavarman/Desktop/Design2B/Projects/index/index.html#">Back</a>
  </div>   

<h1>Favorite Months in Order:</h1>

<html>
<head>
  <title>HTML Background Color</title>
  <link rel="stylesheet" type="text/css" href="css_quiz/quiz.css" />

</head>
<body style="background-color: lightpink;">



<body>
    <h2>1. October</h2>
    <h2>2. June</h2>
    <h2>3. September</h2>
    <h2>4. July </h2>
    <h2>5. April</h2>
    <h2>6. May</h2>

   <P> Click below for the website of my favorite illustrator and graphic artist, Haittie Stewart. I love her art style and look up to her as an editorial llustrator.<p>
    <a href="https://hattiestewart.com/">favorite website</a>

 <img src="../assets/imgs/dog.webp">



   <body>   

    
