
body {
  background-color: seashell;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  border-radius: 100%;
  height: 50vmax;
  width: 50vmax;
  background-color: mediumblue;
  color: white;
  text-align: center;
  font-size: 36px;
  animation:circleanimation 5s 1s infinite forwards alternate-reverse;
}

.olive {
  background-color:yellow;

}

@keyframes circleanimation{
0%{
  transform: scale(0.5);
}
25%{
  transform:scale(1);
}

50%{
  transform:scale(1.5);
}
75%{
  transform:scale(2.5);
}
100%
transform:scale(2.4);
}