<!DOCTYPE html> 
<html lang="en-US">


<body style="background-color: black;"> 

	<div class="front">
<a href="file:///Users/juliavarman/Desktop/Design2B/Projects/p5js/p5js.html"><img src="https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-10.png"></a>
</div>
<h1>
	SPACELAND 
</h1>

<head>
	<link rel="stylesheet" type="text/css" href="p5js(2).css">
</head>


<iframe class= "clickplanet" src="https://editor.p5js.org/JuliaVarman/full/H_cg1JxRs"height="600px"width="500px"></iframe> 
</div></iframe>


<iframe class= "flowers" src="https://editor.p5js.org/JuliaVarman/full/_eatc3P5I"height="300px"width="500px"></iframe>

<iframe class= "painting" src="https://editor.p5js.org/JuliaVarman/full/n_gKzaeTK"height="450px"width="750px"></iframe>

<iframe class= "columns"
src="https://editor.p5js.org/JuliaVarman/full/jc8T7xWl2"height="650px"width="350px"></iframe>

<iframe class= "clickplanet2" src="https://editor.p5js.org/JuliaVarman/full/fPMFf_W6O"height="600px"width="500px"></iframe>


