<!DOCTYPE html> 
<html lang="en-US">


<body style="background-color: black;"> 

<a href= "file:///Users/juliavarman/Desktop/Design2B/Projects/index/index.html">Back</a>

<div class="front">
<a href="file:///Users/juliavarman/Desktop/Design2B/Projects/p5js/p5js(2).html"><img src="https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-10.png"></a>
</div>




<h1>
	SPACELAND 
</h1>

<head>
	<link rel="stylesheet" type="text/css" href="p5js.css">
</head>

"<iframe class="planets" src="https://editor.p5js.org/JuliaVarman/full/kAQzLGGv3" height="300px"width="300px"></iframe> 
</div>

<iframe class="alien" src="https://editor.p5js.org/JuliaVarman/full/d_pgDibWg"height="300px"width="300px"></iframe>

<iframe class="planets2" src="https://editor.p5js.org/JuliaVarman/full/bGPjardmJ"height="300px"width="300px"></iframe>



<iframe class="moving" src="https://editor.p5js.org/JuliaVarman/full/XETGJs9D5"height="300px"width="300px"></iframe>


<iframe class= "toggle" src="https://editor.p5js.org/JuliaVarman/full/gl3xZHd6J"height="400px"width="400px"></iframe>


<iframe class= "planetcursor" src="https://editor.p5js.org/JuliaVarman/full/3rFMOoz0m"height="500px"width="500px"></iframe>


<iframe class= "aliencursor" src="https://editor.p5js.org/JuliaVarman/full/wwF8F-Sy8"height="500px"width="500px"></iframe>

