body {

	background-image: url(https://media.tenor.com/TLsSaQMZYNsAAAAd/stars-space.gif);
} 

.clickplanet{

position: absolute;
margin-top: 250px;
margin-left: 920px;
}

.clickplanet{

position: absolute;
margin-top: 250px;
margin-left: 920px;
}

.flowers{
position: absolute;
margin-top: -70px;
margin-left: 2px;
}

.painting{
position: absolute;
margin-top: -220px;
margin-left: 600px;

}

.columns{
position: absolute;
margin-top: 250px;
margin-left: 540px;
}


.clickplanet2{

position: absolute;
margin-top: 250px;
margin-left: 10px;

}